<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- Info Text -->
    <TextView
        android:id="@+id/tvSmsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flux can send SMS reminders for weight check-ins, progress milestones, or goal achievements. Please allow permission."
        android:textSize="18sp"
        android:layout_marginBottom="32dp"/>

    <!-- Allow Permission Button -->
    <Button
        android:id="@+id/btnAllowSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Permission"
        android:textColor="@color/white"
        android:backgroundTint="@color/flux_yellow"
        android:layout_marginBottom="16dp"/>

    <!-- Deny / Not Now Button -->
    <Button
        android:id="@+id/btnDenySms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deny / Not Now"
        android:textColor="@color/white"
        android:backgroundTint="@color/flux_orange"/>

</LinearLayout>